# GroupProject

./: pom.xml
BedBath/: pom.xml
BedBath/src/main/test/java/HomePage/: ContactUs.java
Generic/: pom.xml
Generic/src/main/java/base/: CommonAPI.java
WatchOutFitter/: pom.xml
WatchOutFitter/Extent-Report/: ExtentReport.html
WatchOutFitter/src/java/application/page/base/: ApplicationPageBase.java
WatchOutFitter/src/java/page/object/: ContactUsPage.java
WatchOutFitter/src/java/test/page/object/: ContactUsTest.java
WatchOutFitter/src/resources/resources/: Runner.xml
